services:
  backend:
    image: akar007/mlops-backend:latest
    ports:
      - "8000:8000"

  frontend:
    image: akar007/mlops-frontend:latest
    ports:
      - "8501:8501"
    environment:
      - BACKEND_URL=http://backend:8000
    #depends_on:
    #  - backend